# familyMedicineReminderClient

./: .gitignore  README.md  build.gradle  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  button_shape.xml  green_checkmark.xml  list_divide.xml  mark_as_taken_button_shape.xml  questionmark.xml  red_checkmark.xml  side_nav_bar.xml  taken_button_shape.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/layout/: actionbar_user.xml  activity_main.xml  alias_dialog.xml  app_bar_main.xml  content_main.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml  drawer_header.xml  fragment_account_administration.xml  fragment_dashboard_header.xml  fragment_dashboard_item.xml  fragment_dashboard_list.xml  fragment_edit_medication.xml  fragment_edit_reminder.xml  fragment_edit_reminder2.xml  fragment_guardian_dashboard.xml  fragment_linking.xml  fragment_main.xml  fragment_medication_cabinet.xml  fragment_medication_item.xml  fragment_medication_list.xml  fragment_medication_storage.xml  fragment_new_reminder.xml  fragment_new_reminder2.xml  fragment_reminder.xml  fragment_reminder_item.xml  fragment_reminder_item2.xml  fragment_reminder_list.xml  fragment_welcome.xml  medication_item_list.xml  medication_list_item.xml  medication_list_item2.xml  medication_list_item3.xml  nav_header_main.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  (+1 more)
(+136 files in other folders)
