<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_reminders"
            android:icon="@drawable/android_appointment_reminder"
            android:title="Reminders" />
        <item
            android:id="@+id/nav_medication"
            android:icon="@drawable/android_pill"
            android:title="Medications" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/android_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_menu_manage"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_linking"
            android:icon="@drawable/android_add_link"
            android:title="Linking" />
    </group>

</menu>
