<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_reminders"
            android:icon="@drawable/ic_sidebar_alarm"
            android:title="Reminders" />
        <item
            android:id="@+id/nav_medication"
            android:icon="@drawable/ic_sidebar_pill"
            android:title="Medication" />
        <item
            android:id="@+id/nav_symptoms"
            android:icon="@drawable/ic_sidebar_heartbeat"
            android:title="Symptoms" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
        <item
            android:id="@+id/nav_guardian_dashboard"
            android:icon="@drawable/ic_menu_manage"
            android:title="Guardian Dashboard" />
    </group>

</menu>
