<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionbar_user"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:layout_width="match_parent"
        android:id="@+id/action_user_spinner"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:spinnerMode="dropdown"
        android:dropDownVerticalOffset="25dp"
        android:layout_gravity="center_vertical" />

    <ImageView
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:paddingRight="2dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical|center_horizontal"
        android:tint="#fff"
        android:src="@drawable/ic_person_black_48dp"/>

</LinearLayout>