<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/spinnerDropDownItemStyle"
    android:singleLine="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="20dp"
    android:textColor="#9E9E9E"
    android:background="#ffffff"
    android:ellipsize="marquee"
    android:gravity="right"
    android:paddingRight="20dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingLeft="5dp" />