<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.sondrehj.familymedicinereminderclient.AccountAdministrationFragment">


    <!-- TODO: Update blank fragment layout -->

    <!--
    Things to include

    PERSONAL
        Avatar?
        year of birth
        email (create user for online deletion)
        password
        discrete mode
        sync?

    GENERAL
        Turn on/off notification
        Snooze notification
        Sign out
        Invite/share (choose method by OS default alternatives)
        About
        Contact

    GUARDIAN/GUARDEE
        how long to wait after child takes medicine to notify
        nickenam children
        delete children


    -->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:src="@android:drawable/sym_def_app_icon" />
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            />

        <!--TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Settings"
            /-->
        <!-- Text field with automated validation for character length -->
        <!--android.support.design.widget.TextInputLayout
            android:id="@+id/textContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="4"
            >
            <EditText
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Text Hint"
                />
        </android.support.design.widget.TextInputLayout-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText4"
            android:text="1992"
            android:maxLength="4"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Year of birth"
            android:textSize="15sp"
            />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton" />
        </LinearLayout>

        <!--GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editText3"
                android:layout_column="1"
                android:layout_row="0"/>

            <TextView
                android:layout_column="0"
                android:layout_row="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Year of birth"
                android:textSize="15sp"
                /-->



        <!--/GridLayout-->


        <!--TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:
            android:text="Does this have to be with underscore" /-->


    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView"
            android:layout_column="0"
            android:layout_row="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView2"
            android:layout_column="1"
            android:layout_row="0" />
    </GridLayout>


</FrameLayout>
