<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MedicationStorageFragment"
    android:background="#f5f5f5">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eaeaea">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DBDBDB"
            android:layout_marginTop="7dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="43sp"
            android:background="#fff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:id="@+id/medication_storage_medication_text"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:layout_marginRight="80dp"
                android:layout_gravity="center" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/medication_storage_medication_input"
                android:inputType="text"
                android:layout_marginRight="10dp"
                android:textAlignment="textEnd"
                android:maxLength="21"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DBDBDB"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="43sp"
            android:background="#fff">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:id="@+id/medication_storage_amount_text"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:layout_gravity="center_vertical|left" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColor="#ff888888"
                    android:inputType="numberDecimal"
                    android:id="@+id/medication_storage_amount_input"
                    android:textAlignment="textEnd"
                    android:gravity="right"
                    android:width="60dp"
                    android:layout_weight="0"
                    android:layout_gravity="right" />

            </FrameLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DBDBDB"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:clickable="true"
            android:background="#ffffff"
            android:id="@+id/medication_storage_group_unit">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unit"
                android:id="@+id/medication_storage_medication_unit_text"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Click to choose"
                android:id="@+id/medication_storage_unit_input"
                android:textSize="18dp"
                android:textColor="#ff888888"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center"
                android:gravity="right"
                android:layout_marginRight="15dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DBDBDB"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Save"
            android:id="@+id/medication_storage_save_button"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</FrameLayout>
