<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MedicationStorageFragment">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_weight="0.06" >

        <EditText
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/editText"
            android:inputType="textAutoComplete" />

        <TextView
            android:layout_width="159dp"
            android:layout_height="38dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textColor="#000"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medication Name"
            android:id="@+id/textView2"
            android:layout_gravity="left|top" />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_weight="0.06">

            <EditText
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:id="@+id/medicationName"
                android:textColor="#ff888888"
                android:inputType="textAutoComplete"/>

            <TextView
                android:layout_width="159dp"
                android:layout_height="38dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:textColor="#000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medication Name"
                android:id="@+id/textView"
                android:layout_gravity="left|top" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_weight="0.06">

            <EditText
                android:layout_marginTop="30dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:textColor="#ff888888"
                android:inputType="numberDecimal"
                android:id="@+id/medicationAmount" />

            <TextView
                android:layout_width="159dp"
                android:layout_height="38dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:textColor="#000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Amount"
                android:id="@+id/textView3"
                android:layout_gravity="left|top" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/unitWrapper"
            android:background="?attr/selectableItemBackground"
            android:layout_weight="0.04" >

            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                android:textColor="#ff888888"
                android:text="Click to choose"
                android:id="@+id/medicationUnit" />

            <TextView
                android:layout_width="159dp"
                android:layout_height="38dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:textColor="#000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Unit"
                android:id="@+id/textView5"
                android:layout_gravity="left|top" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/border"
            android:layout_weight="0.06" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Save"
            android:id="@+id/saveMedicationBtn"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</FrameLayout>
