<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginBottom="1dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="7dp"
    android:background="#fff"
    android:elevation="2dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/med_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_weight="0.7"
            android:fontFamily="sans-serif-light"
            android:hint="Paracetemole"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="#9E9E9E"
            android:textSize="26sp" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:id="@+id/med_icon"
            android:src="@drawable/android_lungs"
            android:tint="#9E9E9E" />

        <TextView
            android:id="@+id/med_amount_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="13dp"
            android:fontFamily="sans-serif-light"
            android:text="Amount:"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="#9E9E9E"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/med_amount_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="13dp"
            android:fontFamily="sans-serif-light"
            android:text="20 inhalations"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="#9E9E9E"
            android:textSize="22sp" />



        <FrameLayout
            android:id="@+id/med_delete_wrapper"
            android:layout_width="38dp"
            android:layout_height="40dp"
            android:layout_gravity="right">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_horizontal"
                android:fontFamily="sans-serif-light"
                android:text="x"
                android:textColor="#9E9E9E"
                android:textSize="30sp"
                android:paddingLeft="10dp"
                android:layout_marginTop="-5dp" />
        </FrameLayout>

    </FrameLayout>

</FrameLayout>
