<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/spinnerDropDownItemStyle"
    android:singleLine="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="20dp"
    android:textColor="#9E9E9E"
    android:background="#ffffff"
    android:ellipsize="marquee"
    android:padding="7dp"
    android:gravity="right"/>