<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/spinnerItemStyle"
    android:layout_width="75dp"
    android:layout_height="wrap_content"
    android:textColor="#fff"
    android:textSize="20dp"
    android:paddingRight="7dp"
    android:textAlignment="gravity"
    android:gravity="right|top"
    android:ellipsize="marquee" />